[tox]
envlist = py26,py27,pypy,py33,lint

[testenv]
commands = pip install -e .
           pip install -r requirements-dev.txt
           python setup.py test

[testenv:lint]
deps = pep8
commands = pep8 tests/
           pep8 yubico_client/
           pep8 demo/
