[tox]
envlist = py26,py27,pypy,pypy3,py33,py34,py35,py36,py37,lint

[testenv:py26]
setenv = PIP_INSECURE=1
deps = unittest2

[testenv]
commands = pip install -e .
           pip install -r requirements-dev.txt
           python setup.py test

[testenv:lint]
basepython = python2.7
deps = flake8
commands = flake8 tests/
           flake8 yubico_client/
           flake8 demo/
