[tox]
envlist = py2.7,pypy,pypy3,py3.3,py3.4,py3.5,py3.6,py3.7,py3.8,lint

[testenv:py26]
setenv = PIP_INSECURE=1
deps = unittest2

[testenv]
deps = -r requirements-dev.txt
commands = pip install -e .
           pip install -r requirements-dev.txt
           python setup.py test
basepython =
    py2.7: python2.7
    pypypy: pypy
    pypypy3: pypy3
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    {lint,coverage,coverage-travis}: python3.7

[testenv:lint]
basepython = python3.7
deps = -r requirements-dev.txt
       -r requirements-dev-py3.txt
commands =
           flake8 yubico_client/ tests/ demo/
           pylint --rcfile .pylintrc yubico_client/

[testenv:coverage]
commands = coverage erase
           coverage run --branch --source=yubico_client,tests ./setup.py test
           coverage report

[testenv:coverage-travis]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands = coverage erase
           coverage run --branch --source=yubico_client,tests ./setup.py test
           coverage report
           codecov
