[tox]
envlist = py27,pypy,pypy3,py33,py34,py35,py36,py37,lint

[testenv:py26]
setenv = PIP_INSECURE=1
deps = unittest2

[testenv]
commands = pip install -e .
           pip install -r requirements-dev.txt
           python setup.py test
basepython =
    {py2.7,lint}: python2.7
    pypypy: pypy
    pypypy3: pypy3
    py3.4: python3.3
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7

[testenv:lint]
basepython = python2.7
deps = -r requirements-dev.txt
commands =
           flake8 yubico_client/ tests/ demo/
           pylint --rcfile .pylintrc yubico_client/
